/* Typography */

@font-face {
  font-family: 'Inclusive Sans';
  src: url('assets/fonts/InclusiveSans-Regular.woff2') format('woff2'),
    url('assets/fonts/InclusiveSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inclusive Sans';
  src: url('assets/fonts/InclusiveSans-Bold.woff2') format('woff2'),
    url('assets/fonts/InclusiveSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Young Serif';
  src: url('assets/fonts/YoungSerif-Regular.woff2') format('woff2'),
    url('assets/fonts/YoungSerif-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

/* Reset */

/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

*:not(dialog) {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

/* Project */

:root {
  --gray-200: #eeeeee;
  --gray-900: #212121;
}

/* Mobile */

body {
  font-family: Inclusive Sans, Arial, Helvetica, sans-serif;
  color: var(--gray-900);
}

h1,
h2,
h3 {
  font-family: Young Serif, 'Times New Roman', Times, serif;
}

/* Footer */

footer {
  background: var(--gray-200);
}

footer .text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 20px 80px;
}

footer h2 {
  text-align: center;
}

footer address {
  font-style: normal;
}

footer address span {
  font-weight: bold;
}

/* Tablet */

@media screen and (width >= 40em) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  /* Footer */

  footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    align-items: center;
    padding: 40px 40px 80px;
  }

  footer .text {
    padding: 0;
  }

  footer h2 {
    text-align: left;
  }
}

/* Desktop */

@media screen and (width >= 70em) {
  body {
    display: flex;
    justify-content: center;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
  }

  .container {
    max-width: 80em;
  }

  /* Footer */

  footer {
    grid-template-columns: 1fr 2fr;
    gap: 80px;
    padding: 80px;
  }

  footer .image {
    height: 500px;
    overflow: hidden;
  }
}
